# F3KM-master

./: README.md  pom.xml
datas/adult/: adult.csv  adult_color.txt
datas/bank/: Initlabel.txt  bank.csv  bank_color.txt
src/main/scala/: F3KM.scala  driver.scala
src/main/scala/Utils/: Classes.scala  utils.scala
